jobs:
  publish:
    requires: [ ~commit ]
    environment:
      REPO_NAME: shoyoshi
      IMAGE_NAME: sdcdui
    template: docker/publish@stable
    steps:
      - preinit: curl --silent --location https://rpm.nodesource.com/setup_6.x | sudo bash - && sudo yum -y install nodejs && make build
